[gd_scene format=3 uid="uid://f568a0wdiaqb"]

[ext_resource type="SpriteFrames" uid="uid://dwj025sx2exjc" path="res://entity/enemy/purple_enemy_frames.tres" id="1_8vdsg"]
[ext_resource type="Script" uid="uid://bjahk5c3nase3" path="res://entity/enemy/enemy.gd" id="1_lvn57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pshc1"]
radius = 23.0

[node name="Enemy" type="CharacterBody2D" unique_id=1315167089]
z_index = 10
collision_layer = 8
collision_mask = 30
script = ExtResource("1_lvn57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1867915934]
shape = SubResource("CircleShape2D_pshc1")

[node name="Body" type="Node2D" parent="." unique_id=265745747]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body" unique_id=1372141858]
sprite_frames = ExtResource("1_8vdsg")
animation = &"idle"
