[gd_scene format=3 uid="uid://2nihqajv4pmu"]

[ext_resource type="Script" uid="uid://blqpwn68m3wy6" path="res://entity/player/player.gd" id="1_e6ar1"]
[ext_resource type="SpriteFrames" uid="uid://dk28cq5n4txc2" path="res://entity/player/player_frames.tres" id="1_nqnt1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vdsg"]
radius = 26.0

[node name="Player" type="CharacterBody2D" unique_id=1315167089]
script = ExtResource("1_e6ar1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1867915934]
shape = SubResource("CircleShape2D_8vdsg")

[node name="Body" type="Node2D" parent="." unique_id=265745747]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body" unique_id=1372141858]
rotation = -1.5707964
sprite_frames = ExtResource("1_nqnt1")
animation = &"idle"
frame_progress = 0.23615082
