[gd_scene format=3 uid="uid://co24xdvw1okc"]

[ext_resource type="Script" uid="uid://dvqqx3yhh3tfv" path="res://main_scene/main_scene.gd" id="1_angbg"]
[ext_resource type="PackedScene" uid="uid://dpqdp2tqs3dt6" path="res://level_scene/level_scene.tscn" id="2_nutp4"]

[node name="MainScene" type="Node2D" unique_id=900750043]
script = ExtResource("1_angbg")

[node name="LevelScene" parent="." unique_id=1388666685 instance=ExtResource("2_nutp4")]

[node name="Menu" type="Control" parent="." unique_id=664963074]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
